28-12-2022_Menu_zad/MainWindow.xaml

<Window x:Class="_28_12_2022_Menu_zad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_12_2022_Menu_zad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <Menu>
            <MenuItem Name="file" Header="Файл">
                <MenuItem Name="new" Header="Новый" Click="new_Click">

                </MenuItem>
                <MenuItem Name="open" Header="Открыть" Click="open_Click">
                    
                </MenuItem>
                <MenuItem Name="Save" Header="Сохранить" Click="Save_Click">

                </MenuItem>
                <MenuItem Name="Exit" Header="Выход" Click="Exit_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Name="Ex" Header="свойства">
                <MenuItem Name="solid" Header="Жирный">

                </MenuItem>
                <MenuItem Name="cyrText" Header="курсив">

                </MenuItem>
                <MenuItem Name="Slave" Header="обычный">

                </MenuItem>
            </MenuItem>

        </Menu>
            <TextBox Name="textBox" Margin="10" Height ="250" IsEnabled="False" AcceptsReturn="True">
                
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
